<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar {
                background-color: #333;
                overflow: hidden;
            }

            .navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .header {
                font-family: Arial, Helvetica, sans-serif;
                background-color: beige;
                color: #333333;
                text-align: center;
                padding: 20px;
            }

            .content {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fff3e0;
                padding: 20px;
                margin: 20px;

            }

            .footer {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
        <title>My First Page</title>
    </head>
    <body>
        
        <div class="header">
            <h1>A SIMPLE WEBSITE</h1>
        </div>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>

        <div class="content">
            <p>This is my very first HTML page.</p>

            <h2>About Me</h2>
            <p>Hi! My name is Emmanuel. I'm learning web development step-by-step.</p>

            <h2>My Hobbies</h2>
            <ul>
            <li>Coding</li>
            <li>Gaming</li>
            <li>Listening to music</li>
            </ul>

            <h2>My Favorite Website</h2>
            <a href="https://www.google.com" target="_blank">Visit Google</a>

            <h2>My Favorite Image</h2>
            <img src="https://image.petmd.com/files/styles/863x625/public/2023-04/kitten-development.jpeg" alt="A cute kitten">
        </div>

        <div class="footer">
            <p>Thank you for visiting my site!</p>
        </div>
    </body>
</html>

